# cv24vFinal

./: README.md  docker-compose.yaml  jcv24_BENMANSOUR_OUDIA.postman_collection.json  pom.xml
src/main/java/fr/univrouen/cv24v1/: Application.java
src/main/java/fr/univrouen/cv24v1/Controllers/: CvController.java  IndexController.java
src/main/java/fr/univrouen/cv24v1/Model/: Cv24id.java  CvSummary.java  CvSummaryWrapper.java
src/main/java/fr/univrouen/cv24v1/Model/cv24/: AutreType.java  CertifType.java  Certtype.java  CompetencesType.java  Cv24.java  DetailType.java  DiplomeType.java  DiversType.java  GenreType.java  IdentiteType.java  LvType.java  ObjectFactory.java  ObjectifType.java  ProfType.java  StatusType.java  package-info.java
src/main/java/fr/univrouen/cv24v1/Repository/: Cv24Repository.java
src/main/java/fr/univrouen/cv24v1/Services/: Cv24Service.java
src/main/java/fr/univrouen/cv24v1/Utilities/: ErrorHtml.java  ErrorResponse.java  MarshallXml.java  XmlValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/XML/: cv24.tp2a.xml  cv24.xsd  output.xml
src/main/resources/static/css/: cv.css  cvliststyles.css
src/main/resources/templates/: aide.html  cv.xslt  cv_list.html  cv_list.xslt  cv_notfound.html  cv_xslt.html  index.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/fr/univrouen/cv24v1/: XmlProjectApplicationTests.java
